WordCounter.UI/MainWindow.xaml

<Window x:Class="WordCounter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Seperators (Space, NewLine, Comma and Period are included by default)">
            <TextBox Text="{Binding SeperatorString, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Sentence">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox AcceptsReturn="True" Text="{Binding Sentence, UpdateSourceTrigger=PropertyChanged}"/>    
                </ScrollViewer>
                <Button Grid.Row="1" Content="Count Words" Command="{Binding CountCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Output">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Display}"/>
            </ScrollViewer>
            
        </GroupBox>
    </Grid>
</Window>
